logging.level.org.springframework=info
spring.messages.basename=messages

#to show other endpoints in actuator
management.endpoints.web.exposure.include=*

#spring security credentials used in authorization
spring.security.user.name=auth-username
spring.security.user.password=auth-password

#to enable sql logging
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#h2 datasource
spring.datasource.url=jdbc:h2:mem:bootdb
spring.datasource.username=bootdb-username
spring.datasource.password=bootdb-password
#NOTE: To access h2 console, go to http://localhost:8080/h2-console